{
  "name": "mce-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss:build": "sass ./assets/scss/style.scss:./assets/scss/style.css",
    "scss": "sass --watch ./assets/scss/style.scss:./assets/scss/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
